version: "3.8"

services:
  api:
    build: .
    container_name: test_xpert
    ports:
      - "8001:8001"
    volumes:
      - .:/app
    depends_on:
      - mongo
    environment:
      - ENV=test
      - MONGODB_URI=mongodb://mongo:27017
      - TEST_MONGO_URI=${TEST_MONGO_URI}
    env_file:
      - .env
    command: uvicorn main:app --host 0.0.0.0 --port 8001 --reload

  mongo:
    image: mongo:7.0
    container_name: test_xpert_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
